# WeiBoVideoAndPicSelect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhilin/evaluationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilin/evaluationapp/: MyApplication.java
app/src/main/java/com/zhilin/evaluationapp/common/: FastBlur.java  GuideActivityHorizontal.java  KickBackAnimator.java  MoreWindow.java
app/src/main/java/com/zhilin/evaluationapp/fragment/: DynamicsFragment.java  EvaluateFragment.java  IndexFragment.java  PersonnalFragment.java
app/src/main/java/com/zhilin/evaluationapp/model/: IWeatherModelImpl.java  IWetherModel.java
app/src/main/java/com/zhilin/evaluationapp/presenter/: IWeatherPresenter.java
app/src/main/java/com/zhilin/evaluationapp/util/: BaseDialog.java  BaseRegularUtils.java  BaseStringUtils.java  SharePreferenceMgr.java  (+1 more)
app/src/main/res/drawable/: com_bottombar_background.xml  com_bottombar_r1.xml  com_bottombar_r2.xml  com_bottombar_r3.xml  com_bottombar_r4.xml  com_theme_bg_app.xml  login_sms_button.xml  login_sms_code.xml  login_sms_code_disable.xml  login_sms_edt_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_glide.xml  activity_main.xml  activity_mvp_main.xml  activity_user_login.xml  activity_video.xml  activity_video_preview.xml  center_music_more_window.xml  com_activity_main_bottombar.xml  com_activity_main_frame.xml  jar_view_guide_page.xml  pictrue_activity.xml  text_activity.xml  view_guide_start_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhilin/evaluationapp/: ExampleUnitTest.java
(+19 files in other folders)
